<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPM-hr-Kfu">
                                <rect key="frame" x="180.5" y="261" width="53" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="783-K6-tY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEX-HJ-dOx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdp-Ic-Ig0">
                                <rect key="frame" x="171.5" y="308" width="71" height="41"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N5P-87-bFX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOE-aT-0S9">
                                <rect key="frame" x="174" y="372" width="66" height="41"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pRH-za-a62"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bW-I0-OBE">
                                <rect key="frame" x="109.5" y="171" width="195" height="58"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7bW-I0-OBE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ISg-qJ-4sh"/>
                            <constraint firstItem="YPM-hr-Kfu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L4R-zG-Q1A"/>
                            <constraint firstItem="XOE-aT-0S9" firstAttribute="top" secondItem="hdp-Ic-Ig0" secondAttribute="bottom" constant="23" id="S8D-4M-g6G"/>
                            <constraint firstItem="YPM-hr-Kfu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="261" id="VUE-rA-Kcc"/>
                            <constraint firstItem="XOE-aT-0S9" firstAttribute="centerX" secondItem="hdp-Ic-Ig0" secondAttribute="centerX" id="c8S-67-mOS"/>
                            <constraint firstItem="YPM-hr-Kfu" firstAttribute="centerX" secondItem="hdp-Ic-Ig0" secondAttribute="centerX" id="lOE-oD-4Um"/>
                            <constraint firstItem="YPM-hr-Kfu" firstAttribute="top" secondItem="7bW-I0-OBE" secondAttribute="bottom" constant="32" id="sst-nT-nLq"/>
                            <constraint firstItem="hdp-Ic-Ig0" firstAttribute="top" secondItem="YPM-hr-Kfu" secondAttribute="bottom" constant="23" id="zfO-7G-G0m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="hdp-Ic-Ig0" id="G1y-eF-S17"/>
                        <outlet property="startButton" destination="YPM-hr-Kfu" id="foW-mP-x6n"/>
                        <outlet property="timerOutlet" destination="7bW-I0-OBE" id="GoY-EH-YQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
